# SukiG

./: LICENSE  README.md  SukiG.sln
.github/workflows/: build.yml
src/Client/: App.razor  Program.cs  SukiG.Client.csproj  _Imports.razor
src/Client/Chat/: ChatClientHub.cs  ChatLayout.razor  ChatLayout.razor.css  FormatedChatMessage.cs
src/Client/Model/: ChatPosition.cs
src/Client/Pages/: ChatRoom.razor  FetchData.razor  Index.razor  MainLayout.razor  MainLayout.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: ChatRoom.razor  ChatRoom.razor.css  Index.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Client/wwwroot/css/: app.css  chatroom.css  main.css  themes.css
src/Client/wwwroot/css/bootstrap/: bootstrap-extensions.css
src/Client/wwwroot/js/: scroll.js
src/Server/: Dockerfile  Migrator.cs  Program.cs  Startup.cs  SukiG.Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Chat/: ChatServerHub.cs
src/Server/Controllers/: MainController.cs  UserController.cs  WeatherForecastController.cs
src/Server/Database/: DefaultDbContext.cs
src/Server/Hubs/: ChatHub.cs  ChatRoomHub.cs  ChatServerHub.cs
src/Server/Migrations/: 20210801101028_AddUser.Designer.cs  20210801101028_AddUser.cs  20210801132507_AddAchivement.Designer.cs  20210801132507_AddAchivement.cs  DefaultDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
src/Shared/Chat/: ChatClient.cs  ChatFunc.cs  ChatHubConfig.cs  ChatMessage.cs  ChatMessageHandler.cs  IChatClientHub.cs  IChatMessageHandler.cs  IChatMessagePrinter.cs
src/Shared/ChatCommand/: ChatCommandFunc.cs  ChatCommandHandler.cs  ChatCommandResult.cs
src/Shared/Model/: Achivement.cs  User.cs
src/Shared/TicTacToe/: ITicTacToeField.cs  TicTacToeChatCommandFunc.cs  TicTacToeGame.cs  TicTacToePlayer.cs  TicTacToeState.cs
